<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr>
            <th rowspan="11" class="title">TCB</th>
            <th class="title">Order no:</th>
            <td colspan="3">#ABC001</td>
        </tr>
        <tr>
            <th class="title">Order Date:</th>
            <td colspan="3"><time>23-Mar-2016</time></td>
        </tr>
        <tr>
            <th colspan="4" class="title">Customer</th>
        </tr>
        <tr>
            <th class="title">Name:</th>
            <td colspan="3">John Papas</td>
        </tr>
        <tr>
            <th class="title">Address:</th>
            <td colspan="3">Independence Day 5th str, 11511</td>
        </tr>
        <tr>
            <th colspan="4" class="title">Order Details</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Of Mice and Men</td>
            <td>Book</td>
            <td>10.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Les Miserables</td>
            <td>Book</td>
            <td>12.00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Game of Thrones - S01</td>
            <td>DVD</td>
            <td>50.00</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Samsung Galaxy</td>
            <td>Mobile Phone</td>
            <td>200.00$</td>
        </tr>
        <tr>
            <td colspan="3" class="total">Total:</td>
            <td>272.00$</td>
        </tr>
    </table>
</body>

</html>
